@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');

:root {
    --white: #ffffff;
    --black: #111827;
    --black-op-35: rgba(17, 24, 39, 0.35);
    --black-op-85: rgba(17, 24, 39, 0.85);
    --blue: #1D4ED8;
    --orange: #F59E0B;
    --orange-dark: #ce8409;
    --text-shadow: 0 0 4px var(--black-op-35);
}

body {
    font-family: 'Rubik', sans-serif;
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: var(--blue);
    font-size: 18px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    font-size: 2em;
    color: var(--white);
    font-weight: bold;
    padding: 25px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0.75rem;
}

.flip {
    width: 75px;
    height: 75px;
    text-align: center;
    cursor: pointer;
}

.flip-content {
    width: 100%;
    height: 100%;
    transition: transform 450ms;
    transform-style: preserve-3d;
}

.flip-front {
    font-size: 2.75rem;
    background-color: var(--black);
}

.flip-back {
    font-size: 2rem;
    background-color: var(--orange);
    transform: rotateY(180deg);
}

.flip-front, .flip-back {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    color: var(--white);
    font-weight: bold;
    border-radius: 6px;
}

.flip .flip-content-rotate {
    transform: rotateY(180deg);
    transition: transform 350ms;
}

.flip .flip-content-bg-fade {
    cursor: not-allowed;
    text-shadow: var(--text-shadow);
    background-color: var(--blue);
    transition: background-color 350ms;
}

.winner {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    background-color: var(--black-op-85);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white);
    font-size: 4rem;
    opacity: 0;
}

.winner p {
    margin: 20px;
}

.winner a {
    text-decoration: none;
    color: var(--white);
    font-size: 2rem;
    background-color: var(--orange);
    padding: 0.75rem 2rem;
    border-radius: 5rem;
    cursor: pointer;
    transition: background-color 350ms;
}

.winner a:hover {
    background-color: var(--orange-dark);
    transition: background-color 350ms;
}

.view {
    opacity: 1;
    transition: opacity 750ms;
}

@media screen and (min-width: 992px) {
    h1 {
        font-size: 3em;
        padding: 50px 0;
    }

    .grid {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 2rem;
    }

    .flip {
        width: 150px;
        height: 150px;
    }

    .flip-front {
        font-size: 4rem;
    }

    .flip-back {
        font-size: 3rem;
    }
}
