@import "variables";

.scores {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    padding: 50px 0 0;
    color: $slate-400;

    span, time {
        color: $white;
        font-size: 1.35rem;
        font-weight: 600;
    }
}

.memory {
    display: flex;
    justify-content: center;
    padding: 20px 0;

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 0.75rem;
    }
}

.flip {
    width: 80px;
    height: 80px;
    text-align: center;
    cursor: pointer;

    &__content {
        width: 100%;
        height: 100%;
        transition: transform 450ms;
        transform-style: preserve-3d;

        &--front {
            color: $white;
            font-size: 2rem;
            background-color: $black;
            transition: all 350ms;

            &:hover {
                color: $amber-900;
                background-color: $amber-400;
                transition: all 350ms;
            }
        }

        &--back {
            font-size: 1.75rem;
            background-color: $amber-500;
            transform: rotateY(180deg);
        }

        &--front, &--back {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
            color: $white;
            font-weight: bold;
            border-radius: 6px;
        }
    }
}

.flip-content-rotate {
    transform: rotateY(180deg);
    transition: transform 350ms;
}

.flip-content-bg-fade {
    cursor: not-allowed;
    background-color: $slate-700;
    transition: background-color 350ms;
}

.winner {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    background-color: $black-op-85;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;

    p {
        margin: 20px;
        font-size: 4rem;
        color: $white;
    }

    a {
        text-decoration: none;
        color: $white;
        font-size: 1.5rem;
        background-color: $amber-500;
        padding: 0.75rem 2rem;
        border-radius: 5rem;
        cursor: pointer;
        transition: background-color 350ms;

        &:hover {
            background-color: $amber-400;
            transition: background-color 350ms;
        }
    }
}

.view {
    opacity: 1;
    transition: opacity 750ms;
}

@media screen and (min-width: 992px) {
    .memory {
        padding: 50px 0;

        &__grid {
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 0.75rem;
        }
    }

    .flip {
        width: 150px;
        height: 150px;

        &__content {
            &--front {
                font-size: 2.75rem;
            }

            &--back {
                font-size: 2rem;
            }
        }
    }
}
